<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            margin: 30px 50px;
            text-align: justify;
        }

        .title {
            text-align: center;
        }

        .body_cont p {
            margin: 10px;
        }

        .body_cont p span {
            font-weight: 600;
        }

        .swagger {
            text-align: center;
        }

        .qr_container {
           display: flex;
           width: 100%;
           justify-content: center;
        }

        .qr_container .qr {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        b {
            font-weight: 900;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="title">
            6to ENCUENTRO REGIONAL ZONA CENTRO FEMECOT
        </h1>
        <img src="{{ portada }}" height="200px" style="object-fit: contain;" alt="portada" />
        <div class="body_cont">
            <p class="">
                <span>id:</span> {{ user.id }}
            </p>
            <p class="">
                <span>Estimado(a):</span> {{ user.get_full_name }}
            </p>
            <p class="">
                <span>Monto de Inscripción:</span> $ {{ price_pay }}.°°
            </p>
            <p class="">
                Por este conducto confirmamos su <span>PRE REGISTRO</span> 
                al 6to ENCUENTRO REGIONAL ZONA CENTRO FEMECOT, 
                a celebrarse del 30 de junio, 1 y 2 de julio de 2022, 
                con Sede en el Centro de Convenciones Tuzoforum, Pachuca, Estado de Hidalgo, México.
            </p>
            <p class="">
                Para quedar definitivamente <span>REGISTRADO</span>, favor de enviar la ficha de 
                depósito o comprobante de transferencia con su nombre completo anotado 
                al siguiente correo electrónico: <a>contacto@coteh.com.mx</a>
            </p>

            <p>
                A continuación le proporcionamos los datos bancarios:
            </p>
            
            <p class="">
                <span>Banco:</span> BBVA Bancomer
            </p>

            <p class="">
                <span>Nombre:</span> COLEGIO DE ORTOPEDIA Y TRAUMATOLOGÍA DEL ESTADO DE HIDALGO A.C
            </p>

            <p class="">
                <span>Cuenta:</span> 0199671323
            </p>

            <p class="">
                <span>Clabe:</span> 012 290 001 99671223 7
            </p>

        </div>
        <h4 class="swagger">
            PARA DARLE MAYOR AGILIDAD A SU ACCESO, LE SUGERIMOS MUESTRE 
            EN SITIO SU SMARTPHONE CON ESTE CODIGO QR PARA LA IMPRESIÓN 
            DE SU GAFETE.
        </h4>
        <div class="qr_container">
            <img class="qr" src="{{ image }}" alt="qr">
        </div>
        <p>Cordialmente:</p>
        <p>COMITÉ ORGANIZADOR</p>
    </div>
</body>
</html>

